Resource Usage Summary:
Resource	Usage	Utilization
Logic	4814/8640	56%
    --LUT,ALU,ROM16	4814(4565 LUT, 249 ALU, 0 ROM16)	-
    --SSRAM(RAM16)	0	-
Register	1218/6693	19%
    --Logic Register as Latch	0/6480	0%
    --Logic Register as FF	1211/6480	19%
    --I/O Register as Latch	0/213	0%
    --I/O Register as FF	7/213	4%
CLS	2687/4320	63%
I/O Port	11	-
I/O Buf	10	-
     --Input Buf	3	-
     --Output Buf	7	-
     --Inout Buf	0	-
IOLOGIC	0	0%
BSRAM	16 SP
8 pROM
93%
DSP	0	0%
PLL	1/2	50%
DCS	0/8	0%
DQCE	0/24	0%
OSC	0/1	0%
User Flash	0/1	0%
CLKDIV	0/8	0%
DLLDLY	0/8	0%
DHCEN	0/8	0%
DHCENC	0/4	0%