IO_LOC  "sys_clk" 4;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33;

IO_LOC  "sys_rst" 87;
IO_PORT "sys_rst" IO_TYPE=LVCMOS33;

IO_LOC  "btn1" 88;
IO_PORT "btn1" IO_TYPE=LVCMOS18;

IO_LOC  "led[0]" 15;
IO_PORT "led[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "led[1]" 16;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "led[2]" 17;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "led[3]" 18;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "led[4]" 19;
IO_PORT "led[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "led[5]" 20;
IO_PORT "led[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
